<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="20dp"
    tools:ignore="HardcodedText" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domek w Górach"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/obraz"
        android:scaleType="fitXY"
        android:padding="-10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="HardcodedText" >

        <Button
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#008080"
            android:text="POLUB"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#008080"
            android:text="USUŃ"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#008080"
            android:text="ZAPISZ"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 polubień"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#808080" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
        android:textColor="#546E7A"
        android:textSize="18sp"/>
</LinearLayout>
